#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y7iOBT9lZZfQU2ArEglTTYgLCEBAlSN5sEkJjg7tslSLf69FajqLql7emry5DjOuefce+71N5DlmKI5asDoGygILiFD7ZI1BQIjoF1PJ0RAFwSQQTACS3sqHTV5NlTkwcu2iuvC3xtN5JVGuKvP2X6lkiYQ5NJNvCdw64Liekyw/wdAqSrceCh3fCYybp6u6kKaDOY6XIs7qnK+xe16TVgpx7lZPYFbiwgxwVloFmeUIgKTOWociMnn6A9sxd/MnPPyvOVplMSbYnre2Wow7ROxMGZuGM2RYMyqMjE/R58eeg4Ler6T1EjWnU61x6vc6jHFiCBZejl32oiBy2/MOHzQpzjMUGAFKGOYNZ/OO7eUX1MlXL2KhDOuZOFyk2NHyMZJqGnHAVHtxXx/ZjaeZdbniHOXemV4HtZ6eEhYTZUOjYMXq05S42iSNO1VKyFLrcvM5D4Sd8i7V+L/k/dYN6A/bMoZMrzQiYYuGuiV8nJ5OfmdbRZBLS6F9VqNgon7OfqzIZlD5gaWXXdW/IYn1vh1uK1fF1XFdQLq+4NYI8Rq1gfvJ33IruRPLDs7A3svg9Q75GtvndW7Ojdsax/WWyujCi5KU3TR0aTjjVeynjGU7dxasSrIubXjSlwmSII0Uw90a6RF76w0rkK2OHy6K4pRYwVg1L91AUEhpoxAhvPsvieJXQCDcoN8gtg9vcBMLnGgoc4imUTzhbQPT6HK5XWSLXeE24pQtVJ9MSzC3YR7Al1QkNxHlKJgiinLSbNElMIQUTD6+16pVjRBac7QDAdtHwi81Fd4ged4+S/6tTpDRmFRfM0QA11wInm6RGDEyBV1wf2HsTbmOEWTDWMwVGSdU3ihr+jigFN4Y6AM+63E9BF0i1NEGUyLVhkvSQLHK8rtny7IUM0e/mlVD/tdcMKEMi+7FkkOg3dzvX+Evp9fM7ZpMl9vF4iA0YdtxBjOQtoqu2aQ+GdcIr3VAUYnmFD0I9GIoOBdy9vw0POgrf/isNcH24MAWu4t0C+5GfX5X9OTwfY00M3VFzNNYXZFyZc8OGOYHnPQBckDRZRFReb6iqDwgtLitPu3H/zbcAFiECe0xbKRkwaybi5En1JzMlHNUNVDFfzU++7fhz8u1pycn8sotXWvd1bsF7TsJLtJfrRLXZ5ilheutDR2cjjln34D0ppd1Ab2wHB7l1kF0aUWxtY1saJyUYXx7tpR8bpeOKfhM9Qc3Ew6tup2ZE+ais8RnbiHmEsu2vM0HNBiA4/V3uKIq03V1uxdEKAS++hjMD/msrA6rSTT7DQx3+tns8WzJQxFp9wvVv6KkwuVzMZGPp3G9XK8YNza5A7CfhlKka2HUnyeTOr5q2iPWQ9F40Sp0TSqHp117+zkbaLiN8/j++sJo/uAeqvYf1b2Qbw1IHfrfsB4G3n/MjY0iPULv1/wQuQmDn/a7g+RU+zWl8nrsSo1nsC5t3pV+ydL64Bb2wlFAtkpJ2l7gaRHCLqA5NfWzlZ2yv8QSVcty3AfshNImfqzRX7TdVL/ccoheTGF9NxmYCdJF6/1e6MWxYZB9t5xQG0fm+7A7TslIcXtFAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254719454048"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
